/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 1 version
*/

/*===================== шрифты ===========================*/
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/*===================== *** ===========================*/
html {
  height: 100%;
  /* нужно для стики-футера*/
}

body {
  min-width: 1200px;
  margin: 0;

  min-height: 100%;
  /* нужно для стики-футера*/
  display: flex;
  /* нужно для стики-футера*/

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;

  background-color: #f2f2f2;
}

img {
  max-width: 100%;

  object-fit: contain;
}

/*===================== шрифты ===========================*/

.main-title {
  /*  h1   */
  margin: 0;
  font-size: 60px;
  line-height: 78px;

}

.title-lead {
  /*  h2 & p  */
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.subtitle {
  /*  p   */
  margin: 0;
  font-size: 22px;
  line-height: 26px;
}

.title-card {
  /*  h3   */
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.text {
  margin: 0;
}

.phone-text {
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.block {
  display: block;
}

.button,
.select-control,
.card-button,
.field,
.form-label,
.field-number {
  font-family: inherit;
}

/*================= общие стили ===========================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;

  min-height: 100%;
  /* нужно для стики-футера*/
  display: flex;
  /* нужно для стики-футера*/
  flex-direction: column;
  /* нужно для стики-футера*/

  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 10px 15px #cdcccc;
}

/*===================== кнопки ===========================*/
.button {
  padding: 8px 34px;

  min-height: 36px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
  border: none;
}

.button:not(:disabled):hover {
  cursor: pointer;
  background-color: #68a2ca;
}

.button:not(:disabled):active {
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: #e5e5e5;
}

.button-color {
  background-color: #756157;
}

.button-color:not(:disabled):hover {
  background-color: #615048;
}

.button-select {
  background-color: #7db54f;
}

.button-select:not(:disabled):hover {
  background-color: #6C9E42;
}

.button-light,
.filter-btn-wrapp .button-light:focus {
  background-color: transparent;
}

.button-light:not(:disabled):hover {
  opacity: 0.6;
  background-color: transparent;
}

.button-light:not(:disabled):active {
  opacity: 0.3;
}

.button-light:disabled {
  opacity: 0.1;
}

.button-link {
  text-decoration: none;
}

.button-big {
  padding: 8px 50px;
}

.button-big-text {
  font-size: 20px;
  line-height: 36px;
}

.button:disabled {
  background-color: #e5e5e5;
}

/*===================== heder ===========================*/
.main-header {
  display: flex;
  padding: 0 70px;
  z-index: 1;
}

.main-logo {
  display: block;
  margin-right: 28px;
  margin-bottom: -6px;
  width: 140px;
  flex-shrink: 0;
}

.main-logo-img {
  display: block;
}

.main-logo:hover {
  opacity: 0.6;
}

.main-logo:active {
  opacity: 0.3;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  gap: 10px 0;

  min-width: 340px;
  max-width: 600px;
}

.nav-user {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  align-items: start;
  flex-shrink: 0;
  justify-content: end;

  max-width: 120px;
}

.nav-wrapp {
  display: flex;
  align-items: start;
  gap: 20px;
}

.nav-link {
  display: block;
  padding: 20px 16px;

  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.nav-link-user {
  padding: 22px 12px;
}

.nav-link:hover,
.phone-text:hover {
  color: #756157;
}

.nav-link:active,
.phone-text:active {
  color: rgb(117, 97, 87, 0.3);
}

.nav-link-current {
  position: relative;
}

.nav-link-current::after {
  content: "";
  position: absolute;

  height: 2px;

  right: 16px;
  left: 16px;
  bottom: -1px;

  background-color: #756257;
}

.user-icon {
  position: relative;
  padding: 22px 12px;
}

.user-icon::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;

  background-color: #000000;

  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 20px 20px;
  -webkit-mask-position: center;

  mask-repeat: no-repeat;
  mask-size: 20px 20px;
  mask-position: center;
}

.user-icon-serch::before {
  -webkit-mask-image: url("../img/icons/search.svg");
  mask-image: url("../img/icons/search.svg");

}

.user-icon-favorit::before {
  -webkit-mask-image: url("../img/icons/favourites.svg");
  mask-image: url("../img/icons/favourites.svg");
}

.user-icon:hover::before {
  background-color: #756157;
}

.user-icon:active::before {
  background-color: rgb(117, 97, 87, 0.3);
}

.nav-btn-wrapp {
  margin-top: 14px;
  margin-bottom: 14px;

  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 160px;
}

.navigation .button {
  display: block;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;

  min-width: 160px;
}

.favorit-page {
  position: absolute;
  top: 11px;
  right: 3px;

  box-sizing: border-box;
  min-width: 20px;
  min-height: 20px;

  display: block;
  font-size: 10px;
  line-height: 10px;
  padding: 5px;

  border-radius: 10px;
  color: #ffffff;
  background-color: #7db54f;
}

/*===================== hero ===========================*/
.main-index,
.inner-main {
  flex-grow: 1;
  /* нужно для стики-футера*/
}

.hero {
  box-sizing: border-box;
  padding: 51px 70px 82px 70px;
  position: relative;
  text-align: center;

  color: #ffffff;
  background-color: #467aa9;
  background-image: url("../img/background/index-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  min-height: 485px;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 1200px;
  height: 57px;
  margin-top: 25px;

  background-image: url("../img/background/decor-corner.svg");
  background-size: 100%, auto;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.hero-img {
  display: block;
  margin: 0 auto;
}

/*==================== advantages  =======================*/

.advantages {
  text-align: center;
}

.advantages .title-lead {
  margin-bottom: 25px;
}

.adv-wrapp {
  text-align: center;
  padding: 69px 200px;
  margin-bottom: 21px;
}

.qulaity-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
}

.qulaity-list-wide {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #83B3D3;
}

.qulaity-list-wide .qulaity-item {
  color: #ffffff;
  background-color: #83B3D3;
  flex-grow: 0;
}

.qulaity-item {
  box-sizing: border-box;
  padding: 81px 80px;
  width: 400px;
  min-height: 385px;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;

  background-color: rgba(130, 179, 212, 12%);
}

.underline {
  position: relative;
}

.qulaity-list-wide > .underline::after,
.underline::after {
  content: "";

  display: block;
  margin: 30px auto 0;
  width: 60px;
  height: 2px;
}

.underline::after {
  background-color: rgba(0, 0, 0, 0.3);
}

.qulaity-list-wide .underline::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.qulaity-img {
  display: block;
}

.qulaity-list-wide .title-card {
  color: #ffffff;
}

.advantages li.qulaity-item:nth-of-type(odd) {
  background-color: rgba(130, 179, 212, 20%);
}

/*================== service ===========================*/
.service {
  text-align: center;
}

.servise-wrapp {
  padding: 64px 300px;
}

.service li.qulaity-item:nth-of-type(even) {
  background-color: #ffffff;
}

.pictogram::before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;

  width: 75px;
  height: 72px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.icon-home::before {
  background-image: url("../img/offer/offer_home.svg")
}

.icon-food::before {
  background-image: url("../img/offer/offer_food.svg")
}

.icon-present::before {
  background-image: url("../img/offer/offer_present.svg")
}

/*===================== search ===========================*/
.search {
  text-align: center;
}

.search-wrapp {
  padding: 96px 300px;
}

.search .subtitle {
  margin-bottom: 54px;
}


.search .button {
  display: inline-block;
}

/*================ subscribe ===========================*/

.subscribe {
  padding: 96px 58px 104px;

  text-align: center;
}

.subscribe-main {
  color: #ffffff;
  background-color: #467aa9;
  /* цвет для фона просто взят с фоновой картинки пипеткой*/
  background-image: url("../img/background/bg_subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe-main .title-lead {
  color: #ffffff;
}

.subscribe .subtitle {
  margin-bottom: 55px;
}

.subscribe-form {
  position: relative;
  display: flex;
  justify-content: center;

  max-width: 684px;
  margin: 0 auto;
}

.field {
  box-sizing: border-box;
  padding: 14px 20px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  border: none;
  background-color: #f2f2f2;
}

.field::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
}

.field:not(:disabled):hover {
  background-color: #e6e6e6;
}

.field:disabled {
  opacity: 0.3;
}


.input-mail {
  display: inline;
  flex-grow: 1;
  border-radius: 4px 0 0 4px;
  font-weight: 400;
}

.subscribe-form .button {
  border-radius: 0 4px 4px 0;
}

/*========+++++++++++++footer-footer =====================*/

.footer-wrapp {
  display: flex;
  justify-content: space-between;

  text-align: center;
  align-items: center;
  padding: 45px 70px 30px;
}

.phone-text {
  display: block;
  max-width: 720px;
}

.footer-social {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  max-width: 150px;
}

.social-link {
  position: relative;
  display: block;
  width: 48px;
  height: 40px;
}

.social-link::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 24px;
  height: 17px;
  background-color: #82b3d3;

  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;

  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.social-link-vk::before {
  -webkit-mask-image: url("../img/icons/social_vk.svg");
  mask-image: url("../img/icons/social_vk.svg");
}


.social-link-tg::before {
  -webkit-mask-image: url("../img/icons/social_tel.svg");
  mask-image: url("../img/icons/social_tel.svg");
}

.social-link-you::before {
  -webkit-mask-image: url("../img/icons/social_tel.svg");
  mask-image: url("../img/icons/social_you.svg");

  transform: translate(-73%, -50%);
}

.social-link:hover::before {
  background-color: #68a2ca;
}

.social-link:active::before {
  background-color: rgba(104, 162, 202, 0.3);
}

.htmlacademy-link {
  display: block;
  width: 115px;
  height: 34px;
}

.htmlacademy-svg {
  fill: #000000;
}

.htmlacademy-link:hover .htmlacademy-svg {
  fill: #756157;
}

.htmlacademy-link:active .htmlacademy-svg {
  fill: rgb(117, 97, 87, 0.3);
}

/*===================== CATALOG ===========================*/
.filters {
  padding: 35px 70px 55px 70px;

  color: #ffffff;
  background-color: #467aa9;
  background-image: url("../img/background/bg_filter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.filters .main-title {
  margin-bottom: 8px;
}

/*===================== CATALOG  breadcrumbs ==============*/

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
}

.breadcrumbs-item:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 10px;
  padding-right: 10px;

  background-image: url("../img/icons/arrow_right.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.breadcrumbs-link:hover {
  opacity: 0.6;
}

/*===================== CATALOG  filter ================== */

.catalog-filter {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
}

.filter-title {
  padding: 0;
  margin-bottom: 32px;

  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.filter-group {
  margin: 0;
  border: none;
  padding: 0;

  max-width: 200px;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;

  margin-bottom: 15px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-wrapp {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;

}

.filter-group-cost {
  margin-left: auto;
}

.filter-btn-wrapp {
  max-width: 191px;
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.wrap-sort {
  display: flex;
  padding: 50px 0 40px;
  gap: 70px;
}

.wrap-sort .title-lead {
  margin-right: auto;
  margin-top: 6.5px;
  margin-bottom: 6.5px;
  flex-grow: 1;
}

/* +++++++++++++ КАТАЛОГ  range +++++++++++++++++++*/

.min-max-price::-webkit-outer-spin-button,
.min-max-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.range-wrapp-field {
  display: flex;
  gap: 2px;
  margin-bottom: 36px;
}

.label-price {
  position: relative;
  color: #969595;
}

.label-price-text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 20px;

  max-width: 50px;
  height: 24px;

  text-align: end;
}

.min-max-price {
  width: 143px;
  padding-right: 45px;
  padding-top: 12px;
  padding-bottom: 12px;

  appearance: textfield;
}

.min-price {
  border-radius: 5px 0 0 5px;
}

.max-price {
  border-radius: 0 5px 5px 0;
}

/* +++++++++++++ КАТАЛОГ  range range-scale+++++++++++++++++++*/

.range-scale {
  position: relative;

  width: 100%;
  height: 20px;
  margin-bottom: 15px;
}

.range-scale::before {
  content: "";
  position: absolute;

  top: 50%;
  transform: translateY(-50%);

  display: block;
  width: 100%;
  height: 4px;

  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  left: 0;
  width: 226px;

  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  display: block;
  position: absolute;

  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
}

.range-toggle:disabled {
  background-color: #e5e5e5;
}

.range-toggle:not(:disabled):hover {
  cursor: pointer;
}

.range-toggle:not(:disabled):active {
  border: 2px solid #82b3d3;
}

.toggle-min {
  top: -8px;
  left: 0;
}

.toggle-max {
  top: -8px;
  right: 0;
}

/* +++++++++++++ КАТАЛОГ  checkbox & radio +++++++++++*/

.control {
  display: block;
  position: relative;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;

  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.control-label {
  width: 100%;

  display: inline-block;
  line-height: 23px;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  display: block;
  content: "";

  width: 100%;
  height: 100%;
  background-image: url("../img/icons/check.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3F5E72;
}

.control-input:disabled + .control-mark {
  background-color: #9b9a9a;
}

.control-input:disabled ~ .control-label {
  color: #9b9a9a;
}

.control-input:not(:disabled):hover + .control-mark,
.control-input:not(:disabled):hover ~ .control-label {
  cursor: pointer;
  opacity: 0.6;
}

.control-input:not(:disabled):focus + .control-mark {
  outline: auto;
}

.control-input:not(:disabled):active + .control-mark,
.control-input:not(:disabled):active ~ .control-label {
  opacity: 0.3;
}

.control {
  transition: opacity 0.25s ease-in-out;
}

/* +++++++++++++ КАТАЛОГ  select +++++++++++++++++++*/

.select-control {
  -webkit-appearance: none;
  appearance: none;

  box-sizing: border-box;
  min-width: 292px;
  max-height: 48px;
  padding: 8px 45px 8px 20px;

  font-size: 18px;
  line-height: 21px;
  color: #333333;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;

  background-image: url("../img/icons/arrow-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
}

.select-control:not(:disabled):hover {
  cursor: pointer;
  border: 2px solid #68a2ca;
}

.select-control:disabled {
  opacity: 0.3;
}

.card-view-buttons {
  margin: 0;
  padding: 0;
  list-style: none;

  width: 160px;

  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card-button {
  padding: 0;

  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;

  background-size: 16px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.card-btn-tiles {
  background-image: url("../img/icons/view-icon_1.svg");
}

.card-btn-cards {
  background-image: url("../img/icons/view-icon_2.svg");
}

.card-btn-list {
  background-image: url("../img/icons/view-icon_3.svg");
}

.card-button:not(:disabled):hover {
  border: 2px solid #000000;
}

.card-button:not(:disabled):active {
  border: 2px solid #68a2ca;
}

.card-selected {
  border-color: #000000;
}

/*===================== каталог ===========================*/

.catalog {
  padding: 0 70px;
}

.hotels-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;

  padding-bottom: 39px;
  border-bottom: 1px solid #e6e6e6;
}

.hotel-item {
  box-sizing: border-box;
  padding: 19px 19px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 20px;

  grid-template-rows: 1fr auto;

  align-items: start;

  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.hotel-link {
  text-decoration: none;
  display: block;

  grid-column: 1/-1;
}

.hotel-link:hover {
  opacity: 0.7;
}

.hotel-link:hover .hotel-title {
  color: #756157;
}

.hotel-link:active {
  opacity: 0.3;
}

.btn-card {
  width: 140px;

  text-align: center;
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 18px;
}

.hotel-type {
  margin: 0;
}

.hotel-type,
.rating-wrap {
  grid-column: 1/-1;

  width: 100%;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px 20px;
}

.hotel-img {
  display: block;
  margin-bottom: 16px;
}

.hotel-title {
  margin: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}

.rating-text {
  margin: 0;

  padding-top: 9px;
  padding-bottom: 9px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;

  border-radius: 4px;
}

.star {
  height: 37px;
  width: 140px;
}

.star::before {
  content: "";
  display: block;
  height: 37px;

  background-image: url("../img/icons/star.svg");
  background-repeat: space no-repeat;
  background-position: 0 center;
}

.star-4::before {
  width: 89px;
}

.star-3::before {
  width: 66px;
}

.star-2::before {
  width: 42px;
}

.star-1::before {
  width: 24px;
}

.star-5::before {
  width: 106px;
}

.pagination {
  margin: 0;
  list-style: none;

  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 40px 0 60px;
}

.pag-link {
  box-sizing: border-box;
  min-width: 60px;
  min-height: 60px;

  padding: 11px 11px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.pag-points {
  font-size: 22px;
  line-height: 26px;
}

.pag-current {
  color: #000000;
  background-color: #f2f2f2;
}

.pag-current:hover {
  color: #ffffff;
}

/*===================== Модальное окно ===========================*/

.modal-container {
  z-index: 10;

  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;

  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 9px 15px 0 rgba(0, 0, 0, 0.3);
}

.modal-search {
  box-sizing: border-box;
  width: 717px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: #f2f2f2;
  border-radius: 50%;
  border: none;
  background-image: url("../img/icons/close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-button:hover {
  cursor: pointer;
  background-color: #e6e6e6;
}

.modal-close-button:active {
  opacity: 0.3;
  background-color: #868686;
}

.modal-title {
  margin-bottom: 64px;
  max-width: 540px;
}

/*===================== Модальное окно ФОРМА ==================*/
.form-label {
  min-height: 48px;
  display: flex;
  align-items: center;

  color: #000000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;

}

.search-form-field {
  display: block;
  width: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 22px;
  flex-grow: 1;

  border-radius: 4px 0 0 4px;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.search-form {
  display: grid;
  width: 100%;

  align-items: start;

  grid-template-columns: 119px 110px auto 119px 110px;
  grid-template-rows: minmax(73px, max-content) minmax(73px, max-content) minmax(73px, max-content);

  grid-template-areas: "label-in field-in field-in field-in field-in"
    "label-out field-out  field-out field-out field-out"
    "label-audlts field-audlts . label-children field-children"
    "search-btn search-btn search-btn search-btn search-btn";

  gap: 23px 16px;
}

.label-data-in {
  grid-area: label-in;
}

.field-in {
  margin: 0;

  grid-area: field-in;
}

.label-data-out {
  grid-area: label-out;
}

.field-out {
  grid-area: field-out;
}

.label-audlts {
  grid-area: label-audlts;
}

.counter-wrapp-audlts {
  grid-area: field-audlts;
}

.label-children {
  grid-area: label-children;
  padding-left: 3px;
}

.counter-wrapp-children {
  grid-area: field-children;
}

.search-form-button {
  grid-area: search-btn;

  min-height: 60px;
  padding-top: 18px;
  padding-bottom: 18px;

  font-size: 20px;
  line-height: 24px;
  border-radius: 10px;
}

/*============== Модальное окно ФОРМА calendar===============*/

.form-calendar-wrapp {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.form-calendar {
  display: block;
  box-sizing: border-box;
  padding: 14px 20px;
  width: 60px;
  margin-left: 1px;
  opacity: 0.3;
  background-image: url("../img/icons/calendar.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  border: none;
  background-color: #f2f2f2;
}

.form-calendar:not(:disabled):focus {
  opacity: 1;
}

.form-calendar:not(:disabled):hover {
  background-color: #e6e6e6;
  opacity: 1;
}

.form-calendar:not(:disabled):active {
  opacity: 0.6;
  background-color: #f2f2f2;

}

/*============== Модальное окно ФОРМА tooltip====================*/

.tooltip {
  position: relative;
}

.tooltip-toggle {
  display: block;
  width: 26px;
  height: 26px;

  margin-left: 10px;
  margin-right: 10px;

  background-color: #83B3D3;
  border-radius: 50%;
  border: none;

  background-image: url("../img/icons/tooltip-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

}

.tooltip-toggle:hover {
  cursor: pointer;
  background-color: #68a2ca;
}

.tooltip-toggle:active {
  opacity: 0.3;
}

.tooltip-text {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  box-sizing: border-box;
  width: 256px;
  margin-top: 10px;
  padding: 19px 18px 23px 22px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: none;
  color: #ffffff;

  background-color: #333333;
  border-radius: 10px;
}

.tooltip-text::before {
  content: "";

  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;

  margin-left: auto;
  margin-right: auto;

  display: block;
  width: 0;
  height: 0;

  border-left: 8.5px solid transparent;
  border-right: 8.5px solid transparent;
  border-bottom: 9px solid #333333;
}

.tooltip:hover .tooltip-text {
  display: block;
}

.tooltip-toggle:focus ~ .tooltip-text {
  display: block;
}

/*============== Модальное окно ФОРМА валидность ====================*/

.field-sign {
  display: block;
  margin-top: 4px;
  padding: 0 22px;

  font-size: 16px;
}

.field-sign-invalid {
  color: #ff5757;
}

/*============== Модальное окно ФОРМА counter (счетчик)====================*/

.counter-wrapp {
  display: flex;
  margin: 0;
  background-color: #f2f2f2;
  border-radius: 4px;

}

.btn-minus {
  border-radius: 4px 0 0 4px;
}

.btn-plus {
  border-radius: 0 4px 4px 0;
}

.field-number {
  z-index: 1;
  padding: 12px 0;
  width: 31px;

  appearance: textfield;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  border: none;
  background-color: #f2f2f2;
}

.field-number::-webkit-outer-spin-button,
.field-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.btn-counter {
  -webkit-appearance: none;
  appearance: none;

  box-sizing: border-box;
  display: block;
  width: 40px;
  padding: 14px 10px;

  border: none;
  background-color: transparent;
}

.btn-counter::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;

  margin: 0 auto;

  opacity: 0.3;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.btn-minus::before {
  background-image: url("../img/icons/button-minus.svg");
}

.btn-plus::before {
  background-image: url("../img/icons/button-plus.svg");
}

.btn-counter:not(:disabled):hover::before {
  cursor: pointer;
  opacity: 1;
}

.btn-counter:not(:disabled):focus {
  outline: none;
}

.btn-counter:not(:disabled):focus::before {
  outline: auto;
  opacity: 1;
}

.btn-counter:not(:disabled):active::before {
  opacity: 0.6;
}
